# kotlin-browser-preloader

./: .env.example  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tasks
.github/workflows/: publish.yml  site.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/: Preloader.kt  PreloaderPlugin.kt  PreloaderPluginExtensions.kt  PreloaderTask.kt
plugin/src/main/kotlin/files/: Preload.js.kt  Preloader.css.kt  Preloader.html.kt  Preloader.js.kt
sample/: build.gradle.kts
sample/src/wasmJsMain/kotlin/com/ryinex/kotlin/js/: Main.kt  TODOs.kt
sample/src/wasmJsMain/kotlin/com/ryinex/kotlin/js/theme/: Color.kt  Theme.kt  Type.kt
sample/src/wasmJsMain/resources/: index.html
